PORT = 5001

NODE_ENV = development

MONGO_URL = mongodb://localhost:27017/moneylog

HOSTNAME = localhost

JWT_SECRET = christislove
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
